/* || RESET */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

button,
input,
textarea {
  font: inherit;
}

/* || UTILITY CLASSES */

.nowrap {
  white-space: nowrap;
}

.block {
  display: block;
}

.bold {
  font-weight: bold;
}

.offscreen {
  position: absolute;
  left: -10000px;
}

/* || DEFAULT */

:root {
  --BODY-BGCOLOR: linear-gradient(#4d7338, lightgreen);
  --LAYOUT-BGCOLOR: white;
  --LAYOUT-COLOR: #333;
  --FOOTER-BGCOLOR: #4d7338;
  --FOOTER-COLOR: white;
  --NAV-BORDERCOLOR: #4d7338;
  --SERVICE-BORDERCOLOR: #333;
  --SERVICE-FIGURECOLOR: #4d7338;
  --FAWHATSAPPIMGCOLOR: green;
  --FAQBGCOLOR: white;
  --HOMEOVERLAY-BGCOLOR: transparent;
  --HOMEHERO-BTNCOLOR: white;
  --NAVIGATIONCOLOR: #333;
}

/* || DARK MODE */

body.darkMode {
  --BODY-BGCOLOR: linear-gradient(#141f0e, rgb(34, 68, 34));
  --LAYOUT-BGCOLOR: #333;
  --LAYOUT-COLOR: whitesmoke;
  --FOOTER-BGCOLOR: #1c2c14;
  --FOOTER-COLOR: whitesmoke;
  --NAV-BORDERCOLOR: whitesmoke;
  --SERVICE-BORDERCOLOR: whitesmoke;
  --SERVICE-FIGURECOLOR: whitesmoke;
  --FAWHATSAPPIMGCOLOR: whitesmoke;
  --FAQBGCOLOR: whitesmoke;
  --HOMEOVERLAY-BGCOLOR: rgba(0, 0, 0, 0.5);
  --HOMEHERO-BTNCOLOR: #333;
  --NAVIGATIONCOLOR: whitesmoke;
}

/* || GENERAL STYLES */

body {
  font-size: clamp(1rem, 2.2vh, 1.5rem);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  background-image: var(--BODY-BGCOLOR);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.Layout {
  background-color: var(--LAYOUT-BGCOLOR);
  color: var(--LAYOUT-COLOR);
}

.Home-heroImg
.Service-hero,
.About-hero,
.Contact-hero {
  position: relative;
  z-index: 1;
}

/* || HEADER */

.Header {
  background-color: var(--LAYOUT-BGCOLOR);
  color: var(--LAYOUT-COLOR);
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 100;
}

.header-logoLine {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
}

.header-divLogoLine {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.toggleOffOn {
  display: none;
}

.Header-figure {
  width: 100px;
}

.header__menuBtn {
  background-color: transparent;
  border: none;
  width: 48px;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.menuIcon,
.menuIcon::before,
.menuIcon::after {
  background-color: var(--LAYOUT-COLOR);
  width: 40px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  transition: all 0.5s;
}

.menuIcon::before,
.menuIcon::after {
  content: "";
}

.menuIcon::before {
  transform: translate(-20px, -12px);
}

.menuIcon::after {
  transform: translate(-20px, 12px);
}

.menuIcon.active {
  background-color: transparent;
}

.menuIcon.active::before {
  transform: translateX(-20px) rotate(45deg);
}

.menuIcon.active::after {
  transform: translateX(-20px) rotate(-45deg);
}

.nav.active {
  display: block;
}

.nav {
  display: none;

  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: var(--LAYOUT-BGCOLOR);
  z-index: 200;

  transform-origin: top center;
  animation: showMenu 0.5s ease-in-out forwards;
}

@keyframes showMenu {
  0% {
      transform: scaleY(0);
  }

  80% {
      transform: scaleY(1.2);
  }

  100% {
      transform: scaleY(1);
  }
}

.nav ul {
  list-style-type: none;
  display: flex;
  flex-flow: column nowrap;
}

nav li {
  padding: 20px;
  border-top: 1px solid var(--NAV-BORDERCOLOR);
}

nav a {
  display: block;
  text-align: center;
  width: 80%;
  margin: auto;
}

nav a:any-link {
  color: var(--LAYOUT-COLOR);
  font-weight: bold;
  text-decoration: none;
}

nav a:hover {
  color: hsla(99, 35%, 34%, 0.646);
}

/* || FOOTER */

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  background-color: var(--FOOTER-BGCOLOR);
  color: white;
  padding: 40px 0;
}

.footer-logo {
  width: 70px;
}

.navUl {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.socialIcons {
  list-style-type: none;
  display: flex;
  align-items: center;
  gap: 30px;
}

.navUl a:any-link,
.socialIcons a:any-link {
  color: var(--FOOTER-COLOR);
  font-weight: bold;
  text-decoration: none;
}

/* || HOME */

/* HOME HERO SECTION*/

.hero {
  position: relative;
}

.hero-writeup {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.hero-writeup button {
  background-color: transparent;
  outline: none;
  border: none;
  padding: 15px;
  background-color: var(--SERVICE-FIGURECOLOR);
  color: var(--HOMEHERO-BTNCOLOR);
  font-weight: bold;
}

.green {
  color: var(--SERVICE-FIGURECOLOR);
}

/* HOME => SERVICE */

.service {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.service h2 {
  text-align: center;
}

.service .serviceDivs {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.sOuterDiv {
  display: flex;
  gap: 20px;
}

.sInnerDiv {
  border: 2px solid var(--SERVICE-BORDERCOLOR);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 20px;
  text-align: center;
}

.sInnerDiv figure {
  font-size: 40px;
  color: var(--SERVICE-FIGURECOLOR);
}

.sInnerDiv p {
  text-align: left;
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navigation button {
  border: none;
  outline: none;
  background-color: transparent;
  font-size: 40px;
  cursor: pointer;
  color: var(--NAVIGATIONCOLOR);
}

button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* HOME => CHOOSE US SECTION */

.chooseUsSection {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.chooseUsSection h2 {
  text-align: center;
}

.chooseUsSectionDiv {
  display: grid;
  gap: 30px;
}

.chooseUsSectionDiv-article {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.wOuterDiv {
  display: flex;
  gap: 10px;
}

.wOuterDiv figure {
  font-size: 40px;
  color: var(--SERVICE-FIGURECOLOR);
}

.wInnerDiv {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* HOME => CUSTOMER SERVICE SECTION */

.customerService {
  padding: 20px;
}

.customerService-article {
  background-color: hsla(0, 0%, 50%, 0.206);
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

.customerService h3 {
  text-align: center;
}

.customerServiceDiv {
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.FaWhatsappImg {
  color: var(--FAWHATSAPPIMGCOLOR);
}

/* HOME => TESTIMONIALS */

.testimonials {
  padding: 20px;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.testimonials h2 {
  text-align: center;
}

.testimonials article {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.testimonyDiv {
  position: relative;
  border: 2px solid var(--SERVICE-BORDERCOLOR);
  padding: 20px;
}

.testimonyDiv {
  font-style: italic;
}

.testifierName {
  display: block;
  font-weight: bold;
  font-style: normal;
  margin-top: 5px;
}

.testimonyDiv figure img {
  position: absolute;

  width: 50px;
  border: 2px solid var(--SERVICE-BORDERCOLOR);
  border-radius: 50%;
  left: 45%;
  bottom: -25px;
}

/* HOME => FAQ */

.faqs {
  margin: 20px auto; 
  padding: 20px;
  min-height: calc(100vh - 20rem);
}

.faqs h2 {
  margin-bottom: 25px;
  text-align: center;
}

.faq-item {
  padding: 10px;
  background-color: var(--FAQBGCOLOR);
  box-shadow: 0 0 5px gray;
  margin-bottom: 40px;
}

.faq-question {
  width: 100%;
  text-align: left;
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  font-weight: bold;
}

.icon {
  font-weight: bold;
  font-size: 20px;
}

.faq-answer {
  display: none;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 16px;
  color: #333;
}

.faq-answer.open {
  display: block;
}

/* || ABOUT */

/* ABOUT => HERO */

.About-hero {
  position: relative; 
}

.overlay {
  position: absolute;
  top: 0;
  left: 0; 
  width: 100%;
  height: 100%; 
  background-color: rgba(0, 0, 0, 0.5);
}

.About-h2 {
  position: absolute; 
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%);
  color: whitesmoke; 
  font-size: 2rem;
  text-align: center;
  font-weight: bold;
}

/* ABOUT => WELCOME SECTION */

.welcomeSection {
  padding: 20px;
  display: grid;
  gap: 40px;
}

.About-fourcoast {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.About-fourcoast h3 {
  text-align: center;
}

/* ABOUT => RECORD SECTION */

.recordSection {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 20px;
  gap: 10px;
}

.a1OuterDiv {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-weight: bold;
  gap: 10px;
}

.a1OuterDiv figure {
  color: var(--SERVICE-FIGURECOLOR);
}

/* ABOUT => VGM SECTION */

.VMGstatement {
  padding: 20px;
  display: grid;
  gap: 40px;
}

.VMGstatement article {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.a2OuterDiv {
  display: flex;
  gap: 20px;
}

.a2OuterDiv figure {
  font-size: 40px;
  color: var(--SERVICE-FIGURECOLOR);
}

.a2OuterDiv2 {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.a2OuterDiv2 ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  list-style-position: inside;
}

/* ABOUT => MOVEMENT STRATEGY */

.movementStrategy {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.movementStrategy h2 {
  text-align: center;
}

.movementStrategy article {
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: repeat(7, 1fr);
}

.a3OuterDiv {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.a3OuterDiv figure {
  color: var(--SERVICE-FIGURECOLOR);
}

.a3OuterDiv p {
  font-size: 0.8rem;
}

/* ABOUT => LAST SECTION */

.lastSection {
  min-height: calc(100vh - 30rem);
}


/* || SERVICE */

/* SERVICE HERO */

.Service-hero {
  position: relative;
}

.Service-h2 {
  position: absolute; 
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%);
  color: whitesmoke; 
  font-size: 2rem;
  text-align: center;
  font-weight: bold;
}

/* SERVICE SECOND SECTION */

.Service .secondSection {
  padding: 20px;
  display: grid;
  gap: 40px;
}

.Service .secondSection article {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.Service .secondSection article h3 {
  text-align: center;
}

/* SERVICE => THIRD SECTION */

.Service .thirdSection {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.Service .thirdSection h3 {
  text-align: center;
}

.Service .thirdSection article {
  display: grid;
  gap: 20px;
}

.seOuterDiv {
  border: 2px solid var(--SERVICE-BORDERCOLOR);
  text-align: center;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.seOuterDiv figure {
  font-size: 40px;
  color: var(--SERVICE-FIGURECOLOR);
}

/* SERVICE => FOURTH SECTION */

.Service .fourthSection {
  position: relative;
}

.Service .fourthSection-writeUp {
  position: absolute; 
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%);
  color: whitesmoke; 
  text-align: center;
  font-size: 0.7rem;
}

.Service .fourthSection-writeUp h3 {
  margin-bottom: 10px;
}

/* SERVICE => FIFTH SECTION */

.Service .fifthSection {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  text-align: center;
  min-height: calc(100vh - 20rem);
}

/* || CONTACT */

/* CONTACT FIRST SECTION */

.Contact-hero {
  position: relative;
}

.Contact-h2 {
  position: absolute; 
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%);
  color: whitesmoke; 
  font-size: 2rem;
  text-align: center;
  font-weight: bold;
}

/* CONTACT SECOND SECTION */

.Contact .secondSection {
  padding: 20px;
  display: grid;
  gap: 40px;
}

.Contact .secondSection div {
  border: 2px solid var(--SERVICE-BORDERCOLOR);
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: center;
  font-size: 1rem;
  padding: 20px;
}

/* CONTACT THIRD SECTION */

.Contact .thirdSection {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 20px;
  min-height: calc(100vh - 20rem);
}

.Contact .thirdSection h3 {
  text-align: center;
}

.contactForm {
  display: grid;
  gap: 40px;
}

input,
textarea {
  width: 100%;
  padding: 20px;
  border-radius: 5px;
  border: 2px solid var(--SERVICE-BORDERCOLOR);
}

textarea {
  height: 200px;
  min-height: 100px;
}

.input-normal:hover,
.input-normal:focus {
  outline: 2px solid hsla(0, 0%, 20%, 0.38);
}

.input-error:focus {
  outline: 1px solid red;
}

.errMsg {
  color: red;
  margin-top: 5px;
}

form button {
  padding: 10px;
  border-radius: 5px;
  background-color: var(--FOOTER-BGCOLOR);
  color: white;
  border: none;
}

form button:hover,
form button:focus,
form button:active {
  background-color: hsla(99, 35%, 34%, 0.453);
  color: white;
}

@media screen and (min-width: 576px) {

  /* || HEADER */

  .header-logoLine {
    padding: 20px;
  }

  .header__menuBtn {
    display: none;
  }

  .header-divLogoLine {
    gap: 20px;
  }

  .headerIcon {
    font-size: 20px;
  }

  .toggleOffOn {
    display: block;
  }

  .moonSun {
    display: none;
  }

  .nav {
    display: block;
    width: auto;
    position: static; 
    font-size: 1rem;
  }

  .nav ul {
    gap: 40px;
    flex-direction: row;
    align-items: center;
  }

  .nav li {
    border-top: none;
    padding: 0;
  }

  .nav li:last-child {
    margin-right: 20px;
  }

  /* || HOME */

  /* HOME HERO SECTION */

  .homeOverlay {
    position: absolute;
    top: 0;
    left: 0; 
    width: 100%;
    height: 100%; 
    background-color: var(--HOMEOVERLAY-BGCOLOR);
  }

  .hero-writeup {
    position: absolute;
    width: 450px;
    bottom: 150px;
    gap: 20px;
  }

  .hero-writeup h1 {
    font-size: 1.5rem;
    line-height: 1.5;
  }

  .hero-writeup p {
    font-weight: bold;
    font-size: 0.8rem;
  }

  .hero-writeup button {
    font-size: 1rem;
  }

  /* HOME => SERVICE */

  .Home .service {
    margin-top: 20px;
  }

  .navigation {
    justify-content: flex-start;
  }

  .counter {
    order: 1;
    margin-right: auto;
  }

  .arrowBackward {
    order: 2;
  }

  .arrowForward {
    order: 3;
    margin-left: 15px;
  }

  /* HOME => CHOOSE US SECTION */

  .chooseUsSectionDiv {
    gap: 10px;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    font-size: 1rem;
  }

  .chooseUsSectionDiv-article {
    gap: 10px;
  }

  .chooseUsSectionDiv figure {
    height: 100%;
  }

  .chooseUsSectionDiv figure img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  /* HOME => CUSTOMER SERVICE SECTION */

  .customerService {
    margin-top: 20px;
  }

  /* HOME => TESTIMONIAL SECTION */

  .testimonials article {
    flex-direction: row;
    gap: 10px;
  }

  /* HOME => FAQ'S SECTION */

  .faq-container {
    column-count: 2;
    column-gap: 20px;
  }

  .faq-item {
    display: inline-block;
    width: 100%;
  }

  .faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out;
  }

  .faq-answer.open {
    max-height: 500px;
  }


  /* || ABOUT */

  /* ABOUT => WELCOME SECTION */

  .welcomeSection {
    margin-top: 20px;
  }

  .welcomeSection {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    align-items: start;
    font-size: 1rem;
  }


  .welcomeSection figure {
    height: 100%;
  }

  .welcomeSection figure img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  .About-fourcoast h3 {
    text-align: left;
    font-size: 1.5rem;
  }

  /* ABOUT => RECORD SECTION */

  .a1OuterDiv figure {
    font-size: 30px;
  }

  /* ABOUT => VGM SECTION */

  .VMGstatement {
    margin-top: 20px;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    font-size: 1rem;
  }

  .VMGstatement figure {
    height: 100%;
  }

  .VMGstatement figure img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  /* ABOUT => MOVEMENT STRATEGY */

  .movementStrategy {
    margin-top: 20px;
  }

  .a3OuterDiv figure {
    font-size: 25px;
  }

  /* || SERVICE */

  /* SERVICE => SECOND SECTION */

  .Service .secondSection {
    margin-top: 20px;
    grid-template-columns: repeat(2, 1fr);
    align-items: start;
  }

  .Service .secondSection figure{
    height: 100%;
  }

  .Service .secondSection figure img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  .Service .secondSection article h3 {
    text-align: left;
  }

  /* SERVICE THIRD SECTION */

  .Service .thirdSection {
    margin-top: 20px;
  }

  .Service .thirdSection article {
    grid-template-columns: repeat(2, 1fr);
  }

  /* SERVICE FOURTH SECTION */

  .Service .fourthSection {
    margin-top: 20px;
  }

  .Service .fourthSection figure img {
    height: 400px;
  }

  .Service .fourthSection-writeUp {
    font-size: clamp(1rem, 2.2vh, 1.5rem);
  }

  .Service .fourthSection-writeUp h3 {
    margin-bottom: 20px;
  }

  /* SERVICE FIFTH SECTION */

  .Service .fifthSection {
    margin-top: 20px;

    font-size: 1.5rem;
  }

  /* || CONTACT */

  /* CONTACT SECOND SECTION */

  .secondSection {
    margin-top: 20px;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }

  /* CONTACT THIRD SECTION */

  .contactForm {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .Contact .subject {
    grid-column: span 2;
  }

  .Contact .message {
    grid-column: span 2;
  }

  .Contact .contactBtn {
    grid-column: span 2;
  }

  /* || FOOTER */

  footer {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }

  .navUl {
    flex-direction: row;
  }

  .listItem {
    font-size: 0.6rem;
    letter-spacing: 1.5px;
  }

  .icon {
    font-size: 1rem;
  }
}

@media screen and (min-width: 992px) {

  /* || HEADER */

  .nav {
    font-size: clamp(1rem, 2.2vh, 1.5rem);
  }


  /* || HOME */

  /* HOME HERO SECTION */

  .hero-writeup {
    width: 500px;
    bottom: 200px;
    gap: 40px;
  }

  .hero-writeup h1 {
    font-size: 2rem;
    line-height: 1.5;
  }

  .hero-writeup p {
    font-weight: bold;
    font-size: 1rem;
  }

  .hero-writeup button {
    font-size: clamp(1rem, 2.2vh, 1.5rem);
  }

  /* || CONTACT */

  /* CONTACT SECOND SECTION */

  .secondSection {
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
}

@media screen and (min-width: 1200px) {

  .Layout {
    padding: 0 20px;
  }

  /* || HOME */

  /* HOME HERO */

  .hero-writeup {
    width: 600px;
    bottom: 250px;
  }

  .hero-writeup h1 {
    font-size: 2.5rem;
  }

  .hero-writeup p {
    font-size: 1.2rem;
  }

  /* || SERVICE */

  /* SERVICE => SECOND SECTION */

  .Service .thirdSection article {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1400px) {

  /* || GENERAL STYLES */

  .About-hero figure img,
  .hero figure img,
  .Contact-hero figure img,
  .Service-hero figure img {
    height: 800px;
    object-fit: cover;
  }

  /* || HOME */

  /* HOME HERO */

  .hero-writeup {
    width: 800px;
  }

  .hero-writeup h1 {
    font-size: 2.5rem;
  }

  .hero-writeup p {
    font-size: 1.2rem;
  }

  /* HOME => CHOOSE US SECTION */

  .chooseUsSectionDiv-article {
    gap: 70px;
  }

  /* || ABOUT */

  /* ABOUT => VGM SECTION */

  .VMGstatement article {
    gap: 40px;
  }
  
}